OPENAI_API_KEY=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
SEARCH_API_KEY=7fdee92ca413c5d4504841a7d9235b98928a47b93801edf5cea7de6b5ee24d31
